# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Lutz Mueller and others
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: gphoto-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2016-11-20 21:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: libgphoto2_port/gphoto2-port-info-list.c:409
msgid "Generic Port"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:58
msgid "No error"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:60
msgid "Unspecified error"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:62
msgid "I/O problem"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:64
msgid "Bad parameters"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:66
msgid "Unsupported operation"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:68
msgid "Fixed limit exceeded"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:70
msgid "Timeout reading from or writing to the port"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:72
msgid "Serial port not supported"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:74
msgid "USB port not supported"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:76
msgid "Unknown port"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:78
msgid "Out of memory"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:80
msgid "Error loading a library"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:82
msgid "Error initializing the port"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:84
msgid "Error reading from the port"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:86
msgid "Error writing to the port"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:88
msgid "Error updating the port settings"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:90
msgid "Error setting the serial port speed"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:92
msgid "Error clearing a halt condition on the USB port"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:94
msgid "Could not find the requested device on the USB port"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:96
msgid "Could not claim the USB device"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:98
msgid "Could not lock the device"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:100
msgid "libhal error"
msgstr ""

#: libgphoto2_port/gphoto2-port-result.c:102
msgid "Unknown error"
msgstr ""

#: libgphoto2_port/gphoto2-port.c:59
#, c-format
msgid "The operation '%s' is not supported by this device"
msgstr ""

#: libgphoto2_port/gphoto2-port.c:60
msgid "The port has not yet been initialized"
msgstr ""

#: libgphoto2_port/gphoto2-port.c:686
msgid "low"
msgstr ""

#: libgphoto2_port/gphoto2-port.c:687
msgid "high"
msgstr ""

#: libgphoto2_port/gphoto2-port.c:1215
msgid "No error description available"
msgstr ""

#: disk/disk.c:147 disk/disk.c:148 disk/disk.c:224 disk/disk.c:225
#: disk/disk.c:265 disk/disk.c:288
#, c-format
msgid "Media '%s'"
msgstr ""

#: serial/unix.c:223
#, c-format
msgid "Could not lock device '%s'"
msgstr ""

#: serial/unix.c:233 usbdiskdirect/linux.c:95
#, c-format
msgid "Device '%s' is locked by pid %d"
msgstr ""

#: serial/unix.c:236 usbdiskdirect/linux.c:98
#, c-format
msgid "Device '%s' could not be locked (dev_lock returned %d)"
msgstr ""

#: serial/unix.c:265
#, c-format
msgid "Device '%s' could not be unlocked."
msgstr ""

#: serial/unix.c:277 usbdiskdirect/linux.c:127
#, c-format
msgid "Device '%s' could not be unlocked as it is locked by pid %d."
msgstr ""

#: serial/unix.c:281 usbdiskdirect/linux.c:131
#, c-format
msgid "Device '%s' could not be unlocked (dev_unlock returned %d)"
msgstr ""

#: serial/unix.c:339
#, c-format
msgid "Serial Port %i"
msgstr ""

#: serial/unix.c:352
msgid "Serial Port Device"
msgstr ""

#: serial/unix.c:434
#, c-format
msgid "Failed to open '%s' (%s)."
msgstr ""

#: serial/unix.c:454
#, c-format
msgid "Could not close '%s' (%s)."
msgstr ""

#: serial/unix.c:510
#, c-format
msgid "Could not write to port (%s)"
msgstr ""

#: serial/unix.c:587
msgid "Parity error."
msgstr ""

#: serial/unix.c:591
#, c-format
msgid "Unexpected parity response sequence 0xff 0x%02x."
msgstr ""

#: serial/unix.c:634
#, c-format
msgid "Unknown pin %i."
msgstr ""

#: serial/unix.c:656
#, c-format
msgid "Could not get level of pin %i (%s)."
msgstr ""

#: serial/unix.c:692
#, c-format
msgid "Could not set level of pin %i to %i (%s)."
msgstr ""

#: serial/unix.c:719
#, c-format
msgid "Could not flush '%s' (%s)."
msgstr ""

#: serial/unix.c:831
#, c-format
msgid "Could not set the baudrate to %d"
msgstr ""

#: usbdiskdirect/linux.c:234
msgid "USB Mass Storage direct IO"
msgstr ""

#: usbdiskdirect/linux.c:285 usbscsi/linux.c:269
#, c-format
msgid "Failed to open '%s' (%m)."
msgstr ""

#: usbdiskdirect/linux.c:299 usbscsi/linux.c:297
#, c-format
msgid "Could not close '%s' (%m)."
msgstr ""

#: usbdiskdirect/linux.c:323
#, c-format
msgid "Could not seek to offset: %x on '%s' (%m)."
msgstr ""

#: usbdiskdirect/linux.c:345
#, c-format
msgid "Could not write to '%s' (%m)."
msgstr ""

#: usbdiskdirect/linux.c:366
#, c-format
msgid "Could not read from '%s' (%m)."
msgstr ""

#: usb/libusb.c:264 libusb1/libusb1.c:385
#, c-format
msgid "Could not open USB device (%s)."
msgstr ""

#: usb/libusb.c:277 libusb1/libusb1.c:394
msgid "Camera is already in use."
msgstr ""

#: usb/libusb.c:285
#, c-format
msgid "Could not detach kernel driver '%s' of camera device."
msgstr ""

#: usb/libusb.c:290 libusb1/libusb1.c:409
msgid "Could not query kernel driver of device."
msgstr ""

#: usb/libusb.c:299 libusb1/libusb1.c:416
#, c-format
msgid ""
"Could not claim interface %d (%s). Make sure no other program (%s) or kernel "
"module (such as %s) is using the device and you have read/write access to "
"the device."
msgstr ""

#: usb/libusb.c:311 libusb1/libusb1.c:427
msgid "MacOS PTPCamera service"
msgstr ""

#: usb/libusb.c:313 libusb1/libusb1.c:429
msgid "unknown libgphoto2 using program"
msgstr ""

#: usb/libusb.c:330 libusb1/libusb1.c:496
#, c-format
msgid "Could not release interface %d (%s)."
msgstr ""

#: usb/libusb.c:345 libusb1/libusb1.c:510
#, c-format
msgid "Could not reset USB port (%s)."
msgstr ""

#: usb/libusb.c:375
#, c-format
msgid "Could not close USB port (%s)."
msgstr ""

#: usb/libusb.c:636 libusb1/libusb1.c:854
#, c-format
msgid "Could not set config %d/%d (%s)"
msgstr ""

#: usb/libusb.c:667 libusb1/libusb1.c:883
#, c-format
msgid "Could not set altsetting from %d to %d (%s)"
msgstr ""

#: usb/libusb.c:756 libusb1/libusb1.c:1048
#, c-format
msgid "The supplied vendor or product id (0x%x,0x%x) is not valid."
msgstr ""

#: usb/libusb.c:827 usb/libusb.c:913 libusb1/libusb1.c:1017
#: libusb1/libusb1.c:1109
#, c-format
msgid ""
"Could not find USB device (vendor 0x%x, product 0x%x). Make sure this device "
"is connected to the computer."
msgstr ""

#: usb/libusb.c:1206 libusb1/libusb1.c:1398
#, c-format
msgid ""
"Could not find USB device (class 0x%x, subclass 0x%x, protocol 0x%x). Make "
"sure this device is connected to the computer."
msgstr ""

#: libusb1/libusb1.c:403
msgid "Could not detach kernel driver of camera device."
msgstr ""

#: libusb1/libusb1.c:519
msgid "Could not reattach kernel driver of camera device."
msgstr ""

#: usbscsi/linux.c:108
#, c-format
msgid "Device '%s' is locked by another app."
msgstr ""

#: usbscsi/linux.c:113
#, c-format
msgid "Failed to lock '%s' (%m)."
msgstr ""

#: usbscsi/linux.c:129
#, c-format
msgid "Failed to unlock '%s' (%m)."
msgstr ""

#: usbscsi/linux.c:230
msgid "USB Mass Storage raw SCSI"
msgstr ""

#: usbscsi/linux.c:341
#, c-format
msgid "Could not send scsi command to: '%s' (%m)."
msgstr ""
