# Kinyarwanda translations for gphoto2 package.
# Copyright (C) 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the gphoto2 package.
# Steve Murphy <murf@e-tools.com>, 2005.
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005.
# Antoine Bigirimana <antoine@e-tools.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: gphoto2 2.1.5\n"
"Report-Msgid-Bugs-To: gphoto-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2016-11-20 22:23+0100\n"
"PO-Revision-Date: 2005-04-04 10:55-0700\n"
"Last-Translator: Steven Michael Murphy <murf@e-tools.com>\n"
"Language-Team: Kinyarwanda <translation-team-rw@lists.sourceforge.net>\n"
"Language: rw\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: gphoto2/actions.c:174
#, fuzzy, c-format
msgid "Number of files in folder '%s': %i\n"
msgstr "Bya Idosiye in Ububiko"

#: gphoto2/actions.c:195
#, fuzzy, c-format
msgid "There is %d folder in folder '%s'.\n"
msgid_plural "There are %d folders in folder '%s'.\n"
msgstr[0] "ni Ububiko in Ububiko"
msgstr[1] "ni Ububiko in Ububiko"

#: gphoto2/actions.c:244
#, fuzzy, c-format
msgid "There is no file in folder '%s'.\n"
msgstr "ni IDOSIYE in Ububiko"

#: gphoto2/actions.c:247
#, fuzzy, c-format
msgid "There is %d file in folder '%s'.\n"
msgid_plural "There are %d files in folder '%s'.\n"
msgstr[0] "ni IDOSIYE in Ububiko"
msgstr[1] "ni IDOSIYE in Ububiko"

#: gphoto2/actions.c:269
#, fuzzy, c-format
msgid "Information on file '%s' (folder '%s'):\n"
msgstr "ku IDOSIYE Ububiko"

# sc/source\ui\src\globstr.src:RID_GLOBSTR.STR_LINKERRORFILE.text
#: gphoto2/actions.c:271
#, fuzzy, c-format
msgid "File:\n"
msgstr "Idosiye:"

#: gphoto2/actions.c:273 gphoto2/actions.c:305 gphoto2/actions.c:321
#, fuzzy, c-format
msgid "  None available.\n"
msgstr "Ntakiboneka"

# framework/source\classes\fltdlg.src:DLG_FILTER_SELECT.FT_DLG_MIMETYPE.text
#: gphoto2/actions.c:276 gphoto2/actions.c:308
#, fuzzy, c-format
msgid "  Mime type:   '%s'\n"
msgstr "Ubwoko bwa MIME:"

#: gphoto2/actions.c:278 gphoto2/actions.c:310
#, fuzzy, c-format
msgid "  Size:        %lu byte(s)\n"
msgstr "Bayite S"

#: gphoto2/actions.c:280 gphoto2/actions.c:312
#, fuzzy, c-format
msgid "  Width:       %i pixel(s)\n"
msgstr "S"

#: gphoto2/actions.c:282 gphoto2/actions.c:314
#, fuzzy, c-format
msgid "  Height:      %i pixel(s)\n"
msgstr "S"

#: gphoto2/actions.c:284 gphoto2/actions.c:316
#, fuzzy, c-format
msgid "  Downloaded:  %s\n"
msgstr "Yimuwe"

#: gphoto2/actions.c:285 gphoto2/actions.c:317 gphoto2/actions.c:329
#: gphoto2/actions.c:682 gphoto2/actions.c:684 gphoto2/actions.c:716
#: gphoto2/actions.c:719 gphoto2/actions.c:722 gphoto2/actions.c:725
#: gphoto2/actions.c:728 gphoto2/actions.c:1803 gphoto2/actions.c:2046
msgid "yes"
msgstr "Yego"

#: gphoto2/actions.c:285 gphoto2/actions.c:317 gphoto2/actions.c:329
#: gphoto2/actions.c:682 gphoto2/actions.c:684 gphoto2/actions.c:716
#: gphoto2/actions.c:719 gphoto2/actions.c:722 gphoto2/actions.c:725
#: gphoto2/actions.c:728 gphoto2/actions.c:1797 gphoto2/actions.c:2040
#, fuzzy
msgid "no"
msgstr "Oya"

#: gphoto2/actions.c:287
#, fuzzy, c-format
msgid "  Permissions: "
msgstr "Uruhushya"

#: gphoto2/actions.c:290
#, fuzzy, c-format
msgid "read/delete"
msgstr "Gusoma Gusiba"

#: gphoto2/actions.c:292
#, fuzzy, c-format
msgid "read"
msgstr "Soma"

#: gphoto2/actions.c:294
#, c-format
msgid "delete"
msgstr "gusiba"

#: gphoto2/actions.c:296
#, c-format
msgid "none"
msgstr "ntacyo"

#: gphoto2/actions.c:300
#, fuzzy, c-format
msgid "  Time:        %s"
msgstr "Igihe"

#: gphoto2/actions.c:303
#, c-format
msgid "Thumbnail:\n"
msgstr ""

#: gphoto2/actions.c:319
#, fuzzy, c-format
msgid "Audio data:\n"
msgstr "Ibyatanzwe"

# framework/source\classes\fltdlg.src:DLG_FILTER_SELECT.FT_DLG_MIMETYPE.text
#: gphoto2/actions.c:324
#, fuzzy, c-format
msgid "  Mime type:  '%s'\n"
msgstr "Ubwoko bwa MIME:"

#: gphoto2/actions.c:326
#, fuzzy, c-format
msgid "  Size:       %lu byte(s)\n"
msgstr "Bayite S"

#: gphoto2/actions.c:328
#, fuzzy, c-format
msgid "  Downloaded: %s\n"
msgstr "Yimuwe"

#: gphoto2/actions.c:504
#, fuzzy
msgid "Could not parse EXIF data."
msgstr "OYA Ibyatanzwe"

#: gphoto2/actions.c:508
#, c-format
msgid "EXIF tags:"
msgstr ""

#: gphoto2/actions.c:511
msgid "Tag"
msgstr "Itagi"

#: gphoto2/actions.c:513
msgid "Value"
msgstr "Agaciro"

#: gphoto2/actions.c:534
#, fuzzy, c-format
msgid "EXIF data contains a thumbnail (%i bytes)."
msgstr "Ibyatanzwe Kirimo a Bayite"

#: gphoto2/actions.c:543
#, fuzzy
msgid "gphoto2 has been compiled without EXIF support."
msgstr "Gushigikira"

#: gphoto2/actions.c:561
#, fuzzy, c-format
msgid "Number of supported cameras: %i\n"
msgstr "Bya"

#: gphoto2/actions.c:562
#, c-format
msgid "Supported cameras:\n"
msgstr ""

#: gphoto2/actions.c:575
#, c-format
msgid "\t\"%s\" (TESTING)\n"
msgstr ""

#: gphoto2/actions.c:578
#, c-format
msgid "\t\"%s\" (EXPERIMENTAL)\n"
msgstr ""

# desktop/source\app\ssodlg.src:DLG_SSOLOGIN.text
#: gphoto2/actions.c:583
#, fuzzy, c-format
msgid "\t\"%s\"\n"
msgstr "\"%s\""

#: gphoto2/actions.c:627
#, fuzzy, c-format
msgid "Devices found: %i\n"
msgstr "Byabonetse"

#: gphoto2/actions.c:628
#, c-format
msgid ""
"Path                             Description\n"
"--------------------------------------------------------------\n"
msgstr ""

# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
#: gphoto2/actions.c:661 gphoto2/actions.c:666
#, fuzzy, c-format
msgid "%-30s %-16s\n"
msgstr "%-30s%-16s"

#: gphoto2/actions.c:661
msgid "Model"
msgstr "Urugero"

#: gphoto2/actions.c:661
msgid "Port"
msgstr "Umuyoboro"

#: gphoto2/actions.c:662
#, c-format
msgid "----------------------------------------------------------\n"
msgstr ""

#: gphoto2/actions.c:680
#, fuzzy, c-format
msgid "Abilities for camera             : %s\n"
msgstr "kugirango Kamera"

#: gphoto2/actions.c:681
#, fuzzy, c-format
msgid "Serial port support              : %s\n"
msgstr "Umuyoboro Gushigikira"

#: gphoto2/actions.c:683
#, fuzzy, c-format
msgid "USB support                      : %s\n"
msgstr "Gushigikira"

#: gphoto2/actions.c:686
#, c-format
msgid "Transfer speeds supported        :\n"
msgstr ""

# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
#: gphoto2/actions.c:688
#, fuzzy, c-format
msgid "                                 : %i\n"
msgstr ":%i"

#: gphoto2/actions.c:691
#, c-format
msgid "Capture choices                  :\n"
msgstr ""

#: gphoto2/actions.c:693
#, c-format
msgid "                                 : Image\n"
msgstr ""

#: gphoto2/actions.c:697
#, c-format
msgid "                                 : Video\n"
msgstr ""

#: gphoto2/actions.c:701
#, c-format
msgid "                                 : Audio\n"
msgstr ""

#: gphoto2/actions.c:705
#, c-format
msgid "                                 : Preview\n"
msgstr ""

# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
#: gphoto2/actions.c:709
#, fuzzy, c-format
msgid "                                 : Trigger Capture\n"
msgstr ":%i"

#: gphoto2/actions.c:713
#, fuzzy, c-format
msgid ""
"                                 : Capture not supported by the driver\n"
msgstr ":OYA ku i"

#: gphoto2/actions.c:715
#, fuzzy, c-format
msgid "Configuration support            : %s\n"
msgstr "Gushigikira"

#: gphoto2/actions.c:717
#, fuzzy, c-format
msgid "Delete selected files on camera  : %s\n"
msgstr "Idosiye ku Kamera Gushigikira"

#: gphoto2/actions.c:720
#, fuzzy, c-format
msgid "Delete all files on camera       : %s\n"
msgstr "Idosiye ku Kamera Gushigikira"

#: gphoto2/actions.c:723
#, fuzzy, c-format
msgid "File preview (thumbnail) support : %s\n"
msgstr "Idosiye Igaragazambere Gushigikira"

#: gphoto2/actions.c:726
#, fuzzy, c-format
msgid "File upload support              : %s\n"
msgstr "Idosiye Gushigikira"

#: gphoto2/actions.c:743
#, fuzzy, c-format
msgid ""
"Ports must look like 'serial:/dev/ttyS0' or 'usb:', but '%s' is missing a "
"colon so I am going to guess what you mean."
msgstr "nka Cyangwa ni Ibuze a Kuri Gukeka Impuzandengo-"

#: gphoto2/actions.c:777
#, fuzzy, c-format
msgid ""
"The port you specified ('%s') can not be found. Please specify one of the "
"ports found by 'gphoto2 --list-ports' and make sure the spelling is correct "
"(i.e. with prefix 'serial:' or 'usb:')."
msgstr "E."

#: gphoto2/actions.c:810
#, fuzzy, c-format
msgid "About the camera driver:"
msgstr "i Kamera Musomyi:"

#: gphoto2/actions.c:823
#, fuzzy, c-format
msgid "Camera summary:"
msgstr "Inshamake"

#: gphoto2/actions.c:836
#, fuzzy, c-format
msgid "Camera manual:"
msgstr "Bikorwa"

#: gphoto2/actions.c:853
#, fuzzy, c-format
msgid "You can only specify speeds for serial ports."
msgstr "kugirango"

#: gphoto2/actions.c:903
#, fuzzy
msgid "OS/2 port by Bart van Leeuwen\n"
msgstr "2. Umuyoboro ku"

#: gphoto2/actions.c:907
#, fuzzy, c-format
msgid ""
"gphoto2 %s\n"
"\n"
"Copyright (c) 2000-%d Lutz Mueller and others\n"
"%s\n"
"gphoto2 comes with NO WARRANTY, to the extent permitted by law. You may\n"
"redistribute copies of gphoto2 under the terms of the GNU General Public\n"
"License. For more information about these matters, see the files named "
"COPYING.\n"
"\n"
"This version of gphoto2 is using the following software versions and "
"options:\n"
msgstr ""
"C Na Na: Kuri i Kwagura ku Amakopi Bya i Bya i Birenzeho Ibisobanuro "
"Ibyerekeye i Idosiye Verisiyo Bya ni ikoresha i Uburyo Na Amahitamo"

#: gphoto2/actions.c:1020
#, fuzzy
msgid "Could not open 'movie.mjpg'."
msgstr "OYA Kubona Ishusho"

#: gphoto2/actions.c:1027
#, c-format
msgid "Capturing preview frames as movie to '%s'. Press Ctrl-C to abort.\n"
msgstr ""

#: gphoto2/actions.c:1031
#, c-format
msgid "Capturing preview frames as movie to '%s' for %d seconds.\n"
msgstr ""

#: gphoto2/actions.c:1036
#, c-format
msgid "Capturing %d preview frames as movie to '%s'.\n"
msgstr ""

#: gphoto2/actions.c:1046
msgid "Movie capture error... Exiting."
msgstr ""

#: gphoto2/actions.c:1051
#, c-format
msgid "Movie capture error... Unhandled MIME type '%s'."
msgstr ""

#: gphoto2/actions.c:1058
#, c-format
msgid "Ctrl-C pressed ... Exiting.\n"
msgstr ""

#: gphoto2/actions.c:1072
#, c-format
msgid "Movie capture finished (%d frames)\n"
msgstr ""

#: gphoto2/actions.c:1102
#, c-format
msgid "Waiting for events from camera. Press Ctrl-C to abort.\n"
msgstr ""

#: gphoto2/actions.c:1108
#, c-format
msgid "Waiting for %d frames from the camera. Press Ctrl-C to abort.\n"
msgstr ""

#: gphoto2/actions.c:1113
#, c-format
msgid ""
"Waiting for %d milliseconds for events from camera. Press Ctrl-C to abort.\n"
msgstr ""

#: gphoto2/actions.c:1118
#, c-format
msgid "Waiting for %d seconds for events from camera. Press Ctrl-C to abort.\n"
msgstr ""

#: gphoto2/actions.c:1121
#, c-format
msgid "Waiting for %d events from camera. Press Ctrl-C to abort.\n"
msgstr ""

#: gphoto2/actions.c:1125
#, c-format
msgid "Waiting for %s event from camera. Press Ctrl-C to abort.\n"
msgstr ""

#: gphoto2/actions.c:1169 gphoto2/actions.c:1183 gphoto2/actions.c:1199
#: gphoto2/actions.c:1237 gphoto2/actions.c:1245
#, c-format
msgid "event found, stopping wait!\n"
msgstr ""

#: gphoto2/actions.c:1209 gphoto2/main.c:835
#, fuzzy
msgid "Could not set folder."
msgstr "OYA Gushyiraho Ububiko"

#: gphoto2/actions.c:1215 gphoto2/main.c:850
#, fuzzy
msgid "Could not get image."
msgstr "OYA Kubona Ishusho"

#: gphoto2/actions.c:1222 gphoto2/main.c:857
msgid "Buggy libcanon.so?"
msgstr ""

#: gphoto2/actions.c:1232 gphoto2/main.c:869
#, fuzzy
msgid "Could not delete image."
msgstr "OYA Gusiba Ishusho"

#: gphoto2/actions.c:1264
#, c-format
msgid "Getting storage information not supported for this camera.\n"
msgstr ""

#: gphoto2/actions.c:1279
#, c-format
msgid "Read-Write"
msgstr ""

#: gphoto2/actions.c:1282
#, c-format
msgid "Read-Only"
msgstr ""

#: gphoto2/actions.c:1285
#, c-format
msgid "Read-only with delete"
msgstr ""

#: gphoto2/actions.c:1288 gphoto2/actions.c:1298
#, c-format
msgid "Unknown"
msgstr ""

#: gphoto2/actions.c:1301
#, c-format
msgid "Fixed ROM"
msgstr ""

#: gphoto2/actions.c:1304
#, c-format
msgid "Removable ROM"
msgstr ""

#: gphoto2/actions.c:1307
#, c-format
msgid "Fixed RAM"
msgstr ""

#: gphoto2/actions.c:1310
#, c-format
msgid "Removable RAM"
msgstr ""

#: gphoto2/actions.c:1320
#, c-format
msgid "Undefined"
msgstr ""

#: gphoto2/actions.c:1323
#, c-format
msgid "Generic Flat"
msgstr ""

#: gphoto2/actions.c:1326
#, c-format
msgid "Generic Hierarchical"
msgstr ""

#: gphoto2/actions.c:1329
#, c-format
msgid "Camera layout (DCIM)"
msgstr ""

#: gphoto2/actions.c:1367
#, fuzzy, c-format
msgid "Overriding USB vendor/product id 0x%x/0x%x with 0x%x/0x%x"
msgstr "Umucuruzi IGIKUBO ID Na:"

#: gphoto2/actions.c:1435
msgid ""
"ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE "
"MAILING LIST:"
msgstr ""

#: gphoto2/actions.c:1450
#, fuzzy, c-format
msgid "%s has been compiled with the following options:"
msgstr "%sNa: i Amahitamo"

#: gphoto2/actions.c:1590
#, fuzzy, c-format
msgid "%s not found in configuration tree."
msgstr "%sOYA Byabonetse in Iboneza"

#: gphoto2/actions.c:1637
#, fuzzy, c-format
msgid "Failed to retrieve value of text widget %s."
msgstr "Kuri Agaciro Bya Umwandiko"

#: gphoto2/actions.c:1654
#, fuzzy, c-format
msgid "Failed to retrieve values of range widget %s."
msgstr "Kuri Uduciro Bya Urutonde"

#: gphoto2/actions.c:1666
#, fuzzy, c-format
msgid "Failed to retrieve values of toggle widget %s."
msgstr "Kuri Uduciro Bya Mukomatanya"

#: gphoto2/actions.c:1678
#, fuzzy, c-format
msgid "Failed to retrieve values of date/time widget %s."
msgstr "Kuri Uduciro Bya Itariki Igihe"

#: gphoto2/actions.c:1687
msgid "Use 'now' as the current time when setting.\n"
msgstr ""

#: gphoto2/actions.c:1709
#, fuzzy, c-format
msgid "Failed to retrieve values of radio widget %s."
msgstr "Kuri Uduciro Bya"

#: gphoto2/actions.c:1753
#, c-format
msgid "Property %s is read only."
msgstr ""

#: gphoto2/actions.c:1767 gphoto2/actions.c:2010
#, fuzzy, c-format
msgid "Failed to set the value of text widget %s to %s."
msgstr "Kuri Agaciro Bya Umwandiko"

#: gphoto2/actions.c:1777 gphoto2/actions.c:2020
#, c-format
msgid "The passed value %s is not a floating point value."
msgstr ""

#: gphoto2/actions.c:1782 gphoto2/actions.c:2025
#, c-format
msgid "The passed value %f is not within the expected range %f - %f."
msgstr ""

#: gphoto2/actions.c:1788 gphoto2/actions.c:2031
#, fuzzy, c-format
msgid "Failed to set the value of range widget %s to %f."
msgstr "Kuri Uduciro Bya Urutonde"

#: gphoto2/actions.c:1797 gphoto2/actions.c:2040
msgid "off"
msgstr ""

#: gphoto2/actions.c:1798 gphoto2/actions.c:2041
#, fuzzy
msgid "false"
msgstr "Agaciro"

#: gphoto2/actions.c:1803 gphoto2/actions.c:2046
#, fuzzy
msgid "on"
msgstr "ntacyo"

#: gphoto2/actions.c:1804 gphoto2/actions.c:2047
msgid "true"
msgstr ""

#: gphoto2/actions.c:1809 gphoto2/actions.c:2052
#, c-format
msgid "The passed value %s is not a valid toggle value."
msgstr ""

#: gphoto2/actions.c:1815 gphoto2/actions.c:2058
#, fuzzy, c-format
msgid "Failed to set values %s of toggle widget %s."
msgstr "Kuri Uduciro Bya Mukomatanya"

#: gphoto2/actions.c:1827
#, fuzzy
msgid "now"
msgstr "Oya"

#: gphoto2/actions.c:1839 gphoto2/actions.c:2071
#, c-format
msgid "The passed value %s is neither a valid time nor an integer."
msgstr ""

#: gphoto2/actions.c:1847 gphoto2/actions.c:2078
#, fuzzy, c-format
msgid "Failed to set new time of date/time widget %s to %s."
msgstr "Kuri Uduciro Bya Itariki Igihe"

#: gphoto2/actions.c:1894 gphoto2/actions.c:1961 gphoto2/actions.c:2108
#, c-format
msgid "Choice %s not found within list of choices."
msgstr ""

#: gphoto2/actions.c:1902 gphoto2/actions.c:2116
#, c-format
msgid "The %s widget is not configurable."
msgstr ""

#: gphoto2/actions.c:1912 gphoto2/actions.c:1983 gphoto2/actions.c:2126
#, fuzzy, c-format
msgid "Failed to set new configuration value %s for configuration entry %s."
msgstr "Kuri Uduciro Bya"

#: gphoto2/actions.c:1973
#, c-format
msgid ""
"The %s widget has no indexed list of choices. Use --set-config-value instead."
msgstr ""

#: gphoto2/foreach.c:260
#, fuzzy, c-format
msgid ""
"Bad file number. You specified %i, but there are only %i files available in "
"'%s' or its subfolders. Please obtain a valid file number from a file "
"listing first."
msgstr ""
"IDOSIYE Umubare Idosiye Bihari in Cyangwa a Byemewe IDOSIYE Umubare Bivuye a "
"IDOSIYE Itangira"

#: gphoto2/foreach.c:285
#, fuzzy, c-format
msgid "There are no files in folder '%s'."
msgstr "Oya Idosiye in Ububiko"

#: gphoto2/foreach.c:291
#, fuzzy, c-format
msgid ""
"Bad file number. You specified %i, but there is only 1 file available in "
"'%s'."
msgstr "IDOSIYE Umubare ni 1. IDOSIYE Bihari in"

#: gphoto2/foreach.c:299
#, fuzzy, c-format
msgid ""
"Bad file number. You specified %i, but there are only %i files available in "
"'%s'. Please obtain a valid file number from a file listing first."
msgstr ""
"IDOSIYE Umubare Idosiye Bihari in a Byemewe IDOSIYE Umubare Bivuye a IDOSIYE "
"Itangira"

# sw/source\ui\utlui\initui.src:RID_SW_SHELLRES.STR_CALC_DEFAULT.text
#: gphoto2/gp-params.c:66
#, fuzzy, c-format
msgid "*** Error ***              \n"
msgstr "***Ikosa**"

#: gphoto2/gp-params.c:241
#, fuzzy, c-format
msgid "Press any key to continue.\n"
msgstr "Urufunguzo Kuri urifuzagukomeza"

#: gphoto2/gp-params.c:263
#, fuzzy, c-format
msgid "Not enough memory."
msgstr "Ububiko ntibuhagije"

#: gphoto2/gphoto2-cmd-capture.c:211
#, fuzzy
msgid "Operation cancelled"
msgstr "Kureka"

#: gphoto2/gphoto2-cmd-config.c:57
#, fuzzy
msgid "</B/24>Continue"
msgstr "</Dukomeza"

#: gphoto2/gphoto2-cmd-config.c:57
msgid "</B16>Cancel"
msgstr ""

#: gphoto2/gphoto2-cmd-config.c:63
#, fuzzy
msgid "<C></5>Error"
msgstr "<C 5"

#: gphoto2/gphoto2-cmd-config.c:65
#, fuzzy
msgid "Could not set configuration:"
msgstr "OYA Gushyiraho Iboneza"

#: gphoto2/gphoto2-cmd-config.c:109
msgid "Exit"
msgstr "Gusohoka"

#: gphoto2/gphoto2-cmd-config.c:111
msgid "Back"
msgstr "Inyuma"

#: gphoto2/gphoto2-cmd-config.c:256
#, fuzzy
msgid "Time: "
msgstr "Igihe:"

#: gphoto2/gphoto2-cmd-config.c:315 gphoto2/gphoto2-cmd-config.c:343
#: gphoto2/gphoto2-cmd-config.c:402 gphoto2/gphoto2-cmd-config.c:465
msgid "Value: "
msgstr "Agaciro:"

#: gphoto2/gphoto2-cmd-config.c:364
msgid "Yes"
msgstr "Yego"

#: gphoto2/gphoto2-cmd-config.c:364
msgid "No"
msgstr "Oya"

#: gphoto2/main.c:224
#, c-format
msgid "Zero padding numbers in file names is only possible with %%n."
msgstr ""

#: gphoto2/main.c:233
#, fuzzy, c-format
msgid "You cannot use %%n zero padding without a precision value!"
msgstr "Gukoresha in Ivanga Na: Idosiye"

#: gphoto2/main.c:266
#, fuzzy, c-format
msgid "The filename provided by the camera ('%s') does not contain a suffix!"
msgstr "Izina ry'idosiye: ku i Kamera OYA a Ingereka"

#: gphoto2/main.c:335
#, fuzzy, c-format
msgid "Invalid format '%s' (error at position %i)."
msgstr "Imiterere Ikosa ku Ibirindiro"

#: gphoto2/main.c:390 gphoto2/main.c:596
#, fuzzy, c-format
msgid "Skip existing file %s\n"
msgstr "IDOSIYE Nka"

#: gphoto2/main.c:402
#, fuzzy, c-format
msgid "File %s exists. Overwrite? [y|n] "
msgstr "Gusimbuza."

#: gphoto2/main.c:414
#, fuzzy, c-format
msgid "Specify new filename? [y|n] "
msgstr "Gishya Izina ry'idosiye: Y N"

#: gphoto2/main.c:426
#, fuzzy, c-format
msgid "Enter new filename: "
msgstr "Gishya Izina ry'idosiye:"

#: gphoto2/main.c:432
#, fuzzy, c-format
msgid "Saving file as %s\n"
msgstr "IDOSIYE Nka"

#: gphoto2/main.c:634
#, fuzzy
msgid "Permission denied"
msgstr "Uruhushya"

#: gphoto2/main.c:796
#, fuzzy
msgid "Could not trigger capture."
msgstr "OYA"

#: gphoto2/main.c:826
#, fuzzy, c-format
msgid "New file is in location %s%s%s on the camera\n"
msgstr "IDOSIYE ni in Ahantu ku i"

#: gphoto2/main.c:843 gphoto2/main.c:874
#, fuzzy, c-format
msgid "Keeping file %s%s%s on the camera\n"
msgstr "IDOSIYE ku i"

#: gphoto2/main.c:864
#, fuzzy, c-format
msgid "Deleting file %s%s%s on the camera\n"
msgstr "IDOSIYE ku i"

#: gphoto2/main.c:907
#, c-format
msgid "Event FOLDER_ADDED %s/%s during wait, ignoring.\n"
msgstr ""

#: gphoto2/main.c:917
#, c-format
msgid "Event UNKNOWN %s during wait, ignoring.\n"
msgstr ""

#: gphoto2/main.c:923
#, c-format
msgid "Unknown event type %d during bulb wait, ignoring.\n"
msgstr ""

#: gphoto2/main.c:941
#, fuzzy
msgid "Could not get capabilities?"
msgstr "OYA Kubona Ishusho"

#: gphoto2/main.c:949
#, fuzzy, c-format
msgid "Time-lapse mode enabled (interval: %ds).\n"
msgstr "Ubwoko Bikora Intera"

#: gphoto2/main.c:952
#, c-format
msgid "Standing by waiting for SIGUSR1 to capture.\n"
msgstr ""

#: gphoto2/main.c:958
#, fuzzy, c-format
msgid "Bulb mode enabled (exposure time: %ds).\n"
msgstr "Ubwoko Bikora Intera"

#: gphoto2/main.c:971
#, fuzzy, c-format
msgid "Capturing frame #%d...\n"
msgstr "Ikadiri"

#: gphoto2/main.c:973
#, fuzzy, c-format
msgid "Capturing frame #%d/%d...\n"
msgstr "Ikadiri"

#: gphoto2/main.c:983
#, fuzzy, c-format
msgid "Could not set bulb capture, result %d."
msgstr "OYA"

#: gphoto2/main.c:997
#, fuzzy
msgid "Could not end capture (bulb mode)."
msgstr "OYA"

#: gphoto2/main.c:1010
#, fuzzy
msgid "Could not trigger image capture."
msgstr "OYA Kubona Ishusho"

#: gphoto2/main.c:1017
#, fuzzy
msgid "Could not capture image."
msgstr "OYA"

#: gphoto2/main.c:1024
#, fuzzy, c-format
msgid "Capture failed (auto-focus problem?)...\n"
msgstr "Byanze Ikiyega"

#: gphoto2/main.c:1035
#, fuzzy
msgid "Could not capture."
msgstr "OYA"

#: gphoto2/main.c:1069
#, c-format
msgid "Waiting for next capture slot %ld seconds...\n"
msgstr ""

#: gphoto2/main.c:1078 gphoto2/main.c:1119
#, c-format
msgid "Awakened by SIGUSR1...\n"
msgstr ""

#: gphoto2/main.c:1091
#, c-format
msgid "not sleeping (%ld seconds behind schedule)\n"
msgstr ""

# starmath/source\smres.src:RID_ERR_IDENT.text
#: gphoto2/main.c:1234
#, fuzzy, c-format
msgid "ERROR: "
msgstr "IKOSA"

#: gphoto2/main.c:1257
#, c-format
msgid ""
"\n"
"Aborting...\n"
msgstr ""

#: gphoto2/main.c:1263
#, c-format
msgid "Aborted.\n"
msgstr ""

# # @name NS_MSG_CANCELLING
#: gphoto2/main.c:1268
#, fuzzy, c-format
msgid ""
"\n"
"Cancelling...\n"
msgstr "Kureka..."

#: gphoto2/main.c:1419
#, fuzzy, c-format
msgid ""
"Use the following syntax a:b=c:d to treat any USB device detected as a:b as "
"c:d instead. a b c d should be hexadecimal numbers beginning with '0x'.\n"
msgstr "i a B C D Kuri APAREYE Nka a B Nka C D a B C D Imibare Itangiriro Na:"

#: gphoto2/main.c:1599
#, fuzzy
msgid "gphoto2 has been compiled without support for CDK."
msgstr "Gushigikira kugirango"

#: gphoto2/main.c:1869
#, fuzzy, c-format
msgid "Operation cancelled.\n"
msgstr "Kureka"

#: gphoto2/main.c:1873
#, c-format
msgid ""
"*** Error: No camera found. ***\n"
"\n"
msgstr ""

# sw/source\ui\utlui\initui.src:RID_SW_SHELLRES.STR_CALC_DEFAULT.text
#: gphoto2/main.c:1875
#, fuzzy, c-format
msgid ""
"*** Error (%i: '%s') ***       \n"
"\n"
msgstr "***Ikosa**"

#: gphoto2/main.c:1880
#, fuzzy, c-format
msgid ""
"For debugging messages, please use the --debug option.\n"
"Debugging messages may help finding a solution to your problem.\n"
"If you intend to send any error or debug messages to the gphoto\n"
"developer mailing list <gphoto-devel@lists.sourceforge.net>, please run\n"
"gphoto2 as follows:\n"
"\n"
msgstr ""
"Ubutumwa Gukoresha i Kosora amakosa Ihitamo Ubutumwa Gicurasi Ifashayobora a "
"Kuri Kuri Kohereza Ikosa Cyangwa Kosora amakosa Ubutumwa Kuri i Urutonde "
"Intonde Cyuzuye Nka"

#: gphoto2/main.c:1901
#, c-format
msgid ""
"Please make sure there is sufficient quoting around the arguments.\n"
"\n"
msgstr ""

#: gphoto2/main.c:1968
msgid "Print complete help message on program usage"
msgstr ""

#: gphoto2/main.c:1970
msgid "Print short message on program usage"
msgstr ""

#: gphoto2/main.c:1972
#, fuzzy
msgid "Turn on debugging"
msgstr "ku"

#: gphoto2/main.c:1974
msgid "Set debug level [error|debug|data|all]"
msgstr ""

#: gphoto2/main.c:1976
msgid "Name of file to write debug info to"
msgstr ""

#: gphoto2/main.c:1976 gphoto2/main.c:1981 gphoto2/main.c:1987
#: gphoto2/main.c:2116
msgid "FILENAME"
msgstr ""

#: gphoto2/main.c:1978
#, fuzzy
msgid "Quiet output (default=verbose)"
msgstr "Ibisohoka Mburabuzi"

#: gphoto2/main.c:1980
msgid "Hook script to call after downloads, captures, etc."
msgstr ""

#: gphoto2/main.c:1987
#, fuzzy
msgid "Specify device port"
msgstr "Umuyoboro APAREYE"

#: gphoto2/main.c:1989
#, fuzzy
msgid "Specify serial transfer speed"
msgstr "Umuvuduko"

#: gphoto2/main.c:1989
msgid "SPEED"
msgstr ""

#: gphoto2/main.c:1991
#, fuzzy
msgid "Specify camera model"
msgstr "Kamera Urugero"

#: gphoto2/main.c:1991
msgid "MODEL"
msgstr ""

#: gphoto2/main.c:1993
msgid "(expert only) Override USB IDs"
msgstr ""

#: gphoto2/main.c:1993
msgid "USBIDs"
msgstr ""

#: gphoto2/main.c:1999
#, fuzzy
msgid "Display version and exit"
msgstr "Verisiyo Na Gusohoka"

#: gphoto2/main.c:2001
#, fuzzy
msgid "List supported camera models"
msgstr "Kamera Ingerofatizo"

#: gphoto2/main.c:2003
#, fuzzy
msgid "List supported port devices"
msgstr "Umuyoboro"

#: gphoto2/main.c:2005
#, fuzzy
msgid "Display the camera/driver abilities in the libgphoto2 database"
msgstr "Kamera"

#: gphoto2/main.c:2012
msgid "Configure"
msgstr "Kugena Imiterere"

#: gphoto2/main.c:2015
#, fuzzy
msgid "List configuration tree"
msgstr "Iboneza"

#: gphoto2/main.c:2017
#, fuzzy
msgid "Dump full configuration tree"
msgstr "Iboneza"

#: gphoto2/main.c:2019
#, fuzzy
msgid "Get configuration value"
msgstr "Iboneza Agaciro"

#: gphoto2/main.c:2021
#, fuzzy
msgid "Set configuration value or index in choices"
msgstr "Iboneza Agaciro"

#: gphoto2/main.c:2023
#, fuzzy
msgid "Set configuration value index in choices"
msgstr "Iboneza Agaciro"

#: gphoto2/main.c:2025
#, fuzzy
msgid "Set configuration value"
msgstr "Iboneza Agaciro"

#: gphoto2/main.c:2027
#, fuzzy
msgid "Reset device port"
msgstr "Umuyoboro APAREYE"

#: gphoto2/main.c:2033
msgid "Keep images on camera after capturing"
msgstr ""

#: gphoto2/main.c:2035
msgid "Keep RAW images on camera after capturing"
msgstr ""

#: gphoto2/main.c:2037
msgid "Remove images from camera after capturing"
msgstr ""

#: gphoto2/main.c:2039
msgid "Wait for event(s) from camera"
msgstr ""

#: gphoto2/main.c:2039 gphoto2/main.c:2041 gphoto2/main.c:2067
msgid "COUNT, SECONDS, MILLISECONDS or MATCHSTRING"
msgstr ""

#: gphoto2/main.c:2041
msgid "Wait for event(s) from the camera and download new images"
msgstr ""

#: gphoto2/main.c:2044
#, fuzzy
msgid "Capture a quick preview"
msgstr "a Igaragazambere"

#: gphoto2/main.c:2047
msgid "Show a quick preview as Ascii Art"
msgstr ""

#: gphoto2/main.c:2049
#, fuzzy
msgid "Set bulb exposure time in seconds"
msgstr "Intera in amasogonda"

#: gphoto2/main.c:2049 gphoto2/main.c:2053
msgid "SECONDS"
msgstr ""

#: gphoto2/main.c:2051
#, fuzzy
msgid "Set number of frames to capture (default=infinite)"
msgstr "Umubare Bya Amakadiri Kuri Mburabuzi Bidashira"

#: gphoto2/main.c:2051
msgid "COUNT"
msgstr ""

#: gphoto2/main.c:2053
#, fuzzy
msgid "Set capture interval in seconds"
msgstr "Intera in amasogonda"

#: gphoto2/main.c:2055
#, fuzzy
msgid "Reset capture interval on signal (default=no)"
msgstr "Intera in amasogonda"

#: gphoto2/main.c:2057
#, fuzzy
msgid "Capture an image"
msgstr "Ishusho"

#: gphoto2/main.c:2059
#, fuzzy
msgid "Trigger capture of an image"
msgstr "Ishusho"

#: gphoto2/main.c:2061
#, fuzzy
msgid "Capture an image and download it"
msgstr "Ishusho"

#: gphoto2/main.c:2063
#, fuzzy
msgid "Capture a movie"
msgstr "a"

#: gphoto2/main.c:2063
msgid "COUNT or SECONDS"
msgstr ""

#: gphoto2/main.c:2065
msgid "Capture an audio clip"
msgstr ""

#: gphoto2/main.c:2067
msgid "Wait for shutter release on the camera and download"
msgstr ""

#: gphoto2/main.c:2069
msgid "Trigger image capture"
msgstr ""

#: gphoto2/main.c:2075
#, fuzzy
msgid "List folders in folder"
msgstr "in Ububiko"

#: gphoto2/main.c:2077
#, fuzzy
msgid "List files in folder"
msgstr "Idosiye in Ububiko"

#: gphoto2/main.c:2079
#, fuzzy
msgid "Create a directory"
msgstr "a bushyinguro"

#: gphoto2/main.c:2079 gphoto2/main.c:2081
msgid "DIRNAME"
msgstr ""

#: gphoto2/main.c:2081
#, fuzzy
msgid "Remove a directory"
msgstr "a bushyinguro"

#: gphoto2/main.c:2083
#, fuzzy
msgid "Display number of files"
msgstr "Umubare Bya Idosiye"

#: gphoto2/main.c:2085
#, fuzzy
msgid "Get files given in range"
msgstr "Idosiye in Urutonde"

#: gphoto2/main.c:2085 gphoto2/main.c:2089 gphoto2/main.c:2094
#: gphoto2/main.c:2101 gphoto2/main.c:2107 gphoto2/main.c:2112
msgid "RANGE"
msgstr ""

#: gphoto2/main.c:2087
#, fuzzy
msgid "Get all files from folder"
msgstr "Byose Idosiye Bivuye Ububiko"

#: gphoto2/main.c:2089
#, fuzzy
msgid "Get thumbnails given in range"
msgstr "in Urutonde"

#: gphoto2/main.c:2092
#, fuzzy
msgid "Get all thumbnails from folder"
msgstr "Byose Bivuye Ububiko"

#: gphoto2/main.c:2094
#, fuzzy
msgid "Get metadata given in range"
msgstr "Ibyatanzwe in Urutonde"

#: gphoto2/main.c:2096
#, fuzzy
msgid "Get all metadata from folder"
msgstr "Byose Ibyatanzwe Bivuye Ububiko"

#: gphoto2/main.c:2098
#, fuzzy
msgid "Upload metadata for file"
msgstr "a IDOSIYE"

#: gphoto2/main.c:2101
#, fuzzy
msgid "Get raw data given in range"
msgstr "Ibyatanzwe in Urutonde"

#: gphoto2/main.c:2104
#, fuzzy
msgid "Get all raw data from folder"
msgstr "Byose Ibyatanzwe Bivuye Ububiko"

#: gphoto2/main.c:2107
#, fuzzy
msgid "Get audio data given in range"
msgstr "Ibyatanzwe in Urutonde"

#: gphoto2/main.c:2110
#, fuzzy
msgid "Get all audio data from folder"
msgstr "Byose Ibyatanzwe Bivuye Ububiko"

#: gphoto2/main.c:2112
#, fuzzy
msgid "Delete files given in range"
msgstr "Idosiye in Urutonde"

#: gphoto2/main.c:2114
#, fuzzy
msgid "Delete all files in folder (--no-recurse by default)"
msgstr "Byose Idosiye in Ububiko"

#: gphoto2/main.c:2116
#, fuzzy
msgid "Upload a file to camera"
msgstr "a IDOSIYE Kuri Kamera"

#: gphoto2/main.c:2118
#, fuzzy
msgid "Specify a filename or filename pattern"
msgstr "a Izina ry'idosiye:"

#: gphoto2/main.c:2118
msgid "FILENAME_PATTERN"
msgstr ""

#: gphoto2/main.c:2120
#, fuzzy
msgid "Specify camera folder (default=\"/\")"
msgstr "Kamera Ububiko Mburabuzi"

#: gphoto2/main.c:2120
msgid "FOLDER"
msgstr ""

#: gphoto2/main.c:2122
#, fuzzy
msgid "Recursion (default for download)"
msgstr "Mburabuzi kugirango Gufungura"

#: gphoto2/main.c:2124
#, fuzzy
msgid "No recursion (default for deletion)"
msgstr "Mburabuzi kugirango Isibwa"

#: gphoto2/main.c:2126
msgid "Process new files only"
msgstr ""

#: gphoto2/main.c:2128
#, fuzzy
msgid "Overwrite files without asking"
msgstr "Gusimbuza Idosiye"

#: gphoto2/main.c:2130
msgid "Skip existing files"
msgstr ""

#: gphoto2/main.c:2136
#, fuzzy
msgid "Send file to stdout"
msgstr "IDOSIYE Kuri"

#: gphoto2/main.c:2138
#, fuzzy
msgid "Print filesize before data"
msgstr "Mbere Ibyatanzwe"

#: gphoto2/main.c:2140
#, fuzzy
msgid "List auto-detected cameras"
msgstr "Ikiyega"

#: gphoto2/main.c:2144 gphoto2/shell.c:138
#, fuzzy
msgid "Show EXIF information of JPEG images"
msgstr "Ibisobanuro"

#: gphoto2/main.c:2147 gphoto2/shell.c:132
msgid "Show image information, like width, height, and capture time"
msgstr ""

#: gphoto2/main.c:2149
#, fuzzy
msgid "Show camera summary"
msgstr "Inshamake"

#: gphoto2/main.c:2151
#, fuzzy
msgid "Show camera driver manual"
msgstr "Kamera Musomyi: Bikorwa"

#: gphoto2/main.c:2153
#, fuzzy
msgid "About the camera driver manual"
msgstr "i Kamera Musomyi: Bikorwa"

#: gphoto2/main.c:2155
#, fuzzy
msgid "Show storage information"
msgstr "Ibisobanuro"

#: gphoto2/main.c:2157
#, fuzzy
msgid "gPhoto shell"
msgstr "Igikonoshwa"

#: gphoto2/main.c:2163
msgid "Common options"
msgstr ""

#: gphoto2/main.c:2165
msgid "Miscellaneous options (unsorted)"
msgstr ""

#: gphoto2/main.c:2167
msgid "Get information on software and host system (not from the camera)"
msgstr ""

#: gphoto2/main.c:2169
#, fuzzy
msgid "Specify the camera to use"
msgstr "Kamera Urugero"

#: gphoto2/main.c:2171
#, fuzzy
msgid "Camera and software configuration"
msgstr "OYA Gushyiraho Iboneza"

#: gphoto2/main.c:2173
#, fuzzy
msgid "Capture an image from or on the camera"
msgstr "Kuri a bushyinguro ku i Kamera"

#: gphoto2/main.c:2175
msgid "Downloading, uploading and manipulating files"
msgstr ""

#: gphoto2/range.c:104 gphoto2/range.c:158
#, fuzzy, c-format
msgid ""
"%s\n"
"Image IDs must be a number greater than zero."
msgstr "%sa Umubare Biruta Zeru"

#: gphoto2/range.c:110 gphoto2/range.c:164
#, fuzzy, c-format
msgid ""
"%s\n"
"Image ID %i too high."
msgstr "%skirekire"

#: gphoto2/range.c:126
#, fuzzy, c-format
msgid ""
"%s\n"
"Ranges must be separated by ','."
msgstr "%sku"

#: gphoto2/range.c:140
#, fuzzy, c-format
msgid ""
"%s\n"
"Ranges need to start with a number."
msgstr "%sKuri Gutangira Na: a Umubare"

#: gphoto2/range.c:180
#, fuzzy, c-format
msgid ""
"%s\n"
"Unexpected character '%c'."
msgstr "%sInyuguti"

#: gphoto2/range.c:204
#, fuzzy, c-format
msgid ""
"%s\n"
"Decreasing ranges are not allowed. You specified a range from %i to %i."
msgstr "%sIbice OYA a Urutonde Bivuye Kuri"

# sw/source\ui\utlui\initui.src:RID_SW_SHELLRES.STR_CALC_DEFAULT.text
#: gphoto2/shell.c:65
#, fuzzy, c-format
msgid "*** Error (%i: '%s') ***"
msgstr "***Ikosa**"

#: gphoto2/shell.c:121
#, fuzzy
msgid "Change to a directory on the camera"
msgstr "Kuri a bushyinguro ku i Kamera"

# svtools/source\dialogs\filedlg2.src:STR_FILEDLG_DIR.text
#: gphoto2/shell.c:122 gphoto2/shell.c:124 gphoto2/shell.c:135
#: gphoto2/shell.c:136
#, fuzzy
msgid "directory"
msgstr "Ububiko"

#: gphoto2/shell.c:123
#, fuzzy
msgid "Change to a directory on the local drive"
msgstr "Kuri a bushyinguro ku i Porogaramu- shoboza"

#: gphoto2/shell.c:125 gphoto2/shell.c:156 gphoto2/shell.c:157
#, fuzzy
msgid "Exit the gPhoto shell"
msgstr "i Igikonoshwa"

#: gphoto2/shell.c:126
#, fuzzy
msgid "Download a file"
msgstr "a IDOSIYE"

#: gphoto2/shell.c:126 gphoto2/shell.c:127 gphoto2/shell.c:129
#: gphoto2/shell.c:131 gphoto2/shell.c:133 gphoto2/shell.c:134
#: gphoto2/shell.c:139
#, fuzzy
msgid "[directory/]filename"
msgstr "[bushyinguro Izina ry'idosiye:"

#: gphoto2/shell.c:127
#, fuzzy
msgid "Upload a file"
msgstr "a IDOSIYE"

#: gphoto2/shell.c:128
#, fuzzy
msgid "Download a thumbnail"
msgstr "a"

#: gphoto2/shell.c:130
#, fuzzy
msgid "Download raw data"
msgstr "Ibyatanzwe"

#: gphoto2/shell.c:134
msgid "Delete"
msgstr "Gusiba"

#: gphoto2/shell.c:135
#, fuzzy
msgid "Create Directory"
msgstr "a bushyinguro"

#: gphoto2/shell.c:136
#, fuzzy
msgid "Remove Directory"
msgstr "a bushyinguro"

#: gphoto2/shell.c:141 gphoto2/shell.c:158
#, fuzzy
msgid "Displays command usage"
msgstr "Komandi: Ikoresha:"

#: gphoto2/shell.c:142 gphoto2/shell.c:158
#, fuzzy
msgid "[command]"
msgstr "[Komandi:"

#: gphoto2/shell.c:143
#, fuzzy
msgid "List the contents of the current directory"
msgstr "i Ibigize Bya i KIGEZWEHO bushyinguro"

#: gphoto2/shell.c:144
#, fuzzy
msgid "[directory/]"
msgstr "[ububiko"

#: gphoto2/shell.c:145
#, fuzzy
msgid "List configuration variables"
msgstr "a Iboneza IMPINDURAGACIRO"

#: gphoto2/shell.c:146
#, fuzzy
msgid "Get configuration variable"
msgstr "a Iboneza IMPINDURAGACIRO"

#: gphoto2/shell.c:146
msgid "name"
msgstr "izina"

#: gphoto2/shell.c:147 gphoto2/shell.c:149
#, fuzzy
msgid "Set configuration variable"
msgstr "a Iboneza IMPINDURAGACIRO"

#: gphoto2/shell.c:147 gphoto2/shell.c:149
msgid "name=value"
msgstr ""

#: gphoto2/shell.c:148
#, fuzzy
msgid "Set configuration variable index"
msgstr "a Iboneza IMPINDURAGACIRO"

#: gphoto2/shell.c:148
msgid "name=valueindex"
msgstr ""

#: gphoto2/shell.c:150
#, fuzzy
msgid "Capture a single image"
msgstr "Ishusho"

#: gphoto2/shell.c:151
#, fuzzy
msgid "Capture a single image and download it"
msgstr "Ishusho"

#: gphoto2/shell.c:152
#, fuzzy
msgid "Capture a preview image"
msgstr "Ishusho"

#: gphoto2/shell.c:153
msgid "Wait for an event"
msgstr ""

#: gphoto2/shell.c:153 gphoto2/shell.c:154 gphoto2/shell.c:155
#, fuzzy
msgid "count or seconds"
msgstr "amasegonda"

#: gphoto2/shell.c:154
msgid "Wait for images to be captured and download it"
msgstr ""

#: gphoto2/shell.c:155
msgid "Wait for events and images to be captured and download it"
msgstr ""

#: gphoto2/shell.c:480
#, fuzzy
msgid "Invalid command."
msgstr "Komandi:"

#: gphoto2/shell.c:489
#, fuzzy, c-format
msgid "The command '%s' requires an argument."
msgstr "Komandi:"

#: gphoto2/shell.c:542
#, fuzzy
msgid "Invalid path."
msgstr "Inzira siyo"

#: gphoto2/shell.c:588
#, fuzzy
msgid "Could not find home directory."
msgstr "OYA Gushaka Ku Ntangiriro bushyinguro"

#: gphoto2/shell.c:597
#, fuzzy, c-format
msgid "Could not change to local directory '%s'."
msgstr "OYA Guhindura>> Kuri bushyinguro"

#: gphoto2/shell.c:600
#, fuzzy, c-format
msgid "Local directory now '%s'."
msgstr "bushyinguro NONEAHA"

#: gphoto2/shell.c:638
#, fuzzy, c-format
msgid "Remote directory now '%s'."
msgstr "bushyinguro NONEAHA"

#: gphoto2/shell.c:854
#, c-format
msgid "set-config needs a second argument.\n"
msgstr ""

#: gphoto2/shell.c:875
#, c-format
msgid "set-config-value needs a second argument.\n"
msgstr ""

#: gphoto2/shell.c:896
#, c-format
msgid "set-config-index needs a second argument.\n"
msgstr ""

#: gphoto2/shell.c:948
#, fuzzy, c-format
msgid "Command '%s' not found. Use 'help' to get a list of available commands."
msgstr "OYA Byabonetse Kuri Kubona a Urutonde Bya Bihari Amabwiriza"

#: gphoto2/shell.c:955
#, fuzzy, c-format
msgid "Help on \"%s\":"
msgstr "ku"

#: gphoto2/shell.c:957
#, c-format
msgid "Usage:"
msgstr "Ikoresha:"

#: gphoto2/shell.c:960
#, c-format
msgid "Description:"
msgstr "Igaragaza Imiterere:"

#: gphoto2/shell.c:962
#, fuzzy, c-format
msgid "* Arguments in brackets [] are optional"
msgstr "*in Udusodeko Bitari ngombwa"

#: gphoto2/shell.c:983
#, fuzzy, c-format
msgid "Available commands:"
msgstr "Amabwiriza"

#: gphoto2/shell.c:988
#, fuzzy, c-format
msgid "To get help on a particular command, type in 'help command-name'."
msgstr "Kubona Ifashayobora ku a Komandi: Ubwoko in Ifashayobora Komandi:"

#, fuzzy
#~ msgid "Show info"
#~ msgstr "Ibisobanuro"

# basctl/source\basicide\moduldlg.src:RID_DLG_NEWLIB.RID_FT_NEWLIB.text
#, fuzzy
#~ msgid "  Name:        '%s'\n"
#~ msgstr "Izina:"

#, fuzzy
#~ msgid "You cannot use '%%n' in combination with non-persistent files!"
#~ msgstr "Gukoresha in Ivanga Na: Idosiye"

#, fuzzy
#~ msgid "Could not close camera connection."
#~ msgstr "OYA Gufunga Kamera Ukwihuza"

#, fuzzy
#~ msgid "Sleeping for %d second(s)...\n"
#~ msgstr "kugirango ISEGONDA S"

#, fuzzy
#~ msgid "filename"
#~ msgstr "Izina ry'idosiye"

#, fuzzy
#~ msgid "[name]"
#~ msgstr "izina"

# crashrep/source\all\crashrep.lng:%MSG_CMDLINE_USAGE%.text
#, fuzzy
#~ msgid "Usage:\n"
#~ msgstr "Ikoresha:"

#, fuzzy
#~ msgid ""
#~ "Short/long options (& argument)        Description\n"
#~ "--------------------------------------------------------------------------------\n"
#~ msgstr "Amahitamo"

# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
#, fuzzy
#~ msgid "%-38s %s\n"
#~ msgstr "%-38s%s"

#, fuzzy
#~ msgid ""
#~ "--------------------------------------------------------------------------------\n"
#~ "[Use double-quotes around arguments]        [Picture numbers begin with "
#~ "one (1)]\n"
#~ msgstr ""
#~ "--------------------------------------------------------------------------------"
#~ "[MAHARAKUBIRI ingingo Imibare Na: 1."

#, fuzzy
#~ msgid "Displays this help screen"
#~ msgstr "iyi Ifashayobora Mugaragaza"

#, fuzzy
#~ msgid "Get metadata from file"
#~ msgstr "Byose Ibyatanzwe Bivuye Ububiko"

#, fuzzy
#~ msgid "List the configuration tree"
#~ msgstr "i Iboneza"

#, fuzzy
#~ msgid "Get a configuration variable"
#~ msgstr "a Iboneza IMPINDURAGACIRO"

#, fuzzy
#~ msgid "Set a configuration variable"
#~ msgstr "a Iboneza IMPINDURAGACIRO"

#, fuzzy
#~ msgid "Capture a movie "
#~ msgstr "a"

#, fuzzy
#~ msgid "Summary of camera status"
#~ msgstr "Bya Kamera Imimerere"

#, fuzzy
#~ msgid "Camera driver manual"
#~ msgstr "Musomyi: Bikorwa"

#, fuzzy
#~ msgid "About the camera driver"
#~ msgstr "i Kamera Musomyi:"

# offmgr/source\offapp\dialog\optgdlg.src:OFA_TP_HELPERPROG.FT_ADD_MAIL.text
#, fuzzy
#~ msgid "path"
#~ msgstr "Inzira"

#, fuzzy
#~ msgid "speed"
#~ msgstr "Umuvuduko"

# padmin/source\padialog.src:RID_TXT_TESTPAGE_MODEL.text
#, fuzzy
#~ msgid "model"
#~ msgstr "Urugero"

# sfx2/source\explorer\explorer.src:STR_SFX_FOLDER.text
#, fuzzy
#~ msgid "folder"
#~ msgstr "Ububiko"

#~ msgid "count"
#~ msgstr "kubara"

#, fuzzy
#~ msgid ""
#~ "gPhoto2 for OS/2 requires you to set the enviroment value CAMLIBS to the "
#~ "location of the camera libraries. e.g. SET CAMLIBS=C:\\GPHOTO2\\CAM\n"
#~ msgstr "E. g."

#, fuzzy
#~ msgid ""
#~ "gPhoto2 for OS/2 requires you to set the enviroment value IOLIBS to the "
#~ "location of the io libraries. e.g. SET IOLIBS=C:\\GPHOTO2\\IOLIB\n"
#~ msgstr "E. g."

#, fuzzy
#~ msgid "There are no folders in folder '%s'."
#~ msgstr "Oya in Ububiko"

#, fuzzy
#~ msgid "There are %i folders in folder '%s':"
#~ msgstr "in Ububiko"

#, fuzzy
#~ msgid "There are %i files in folder '%s':"
#~ msgstr "Idosiye in Ububiko"

#~ msgid "Jan"
#~ msgstr "Mutarama"

#~ msgid "January"
#~ msgstr "Mutarama"

#~ msgid "Feb"
#~ msgstr "Gashyantare"

#~ msgid "February"
#~ msgstr "Gashyantare"

#~ msgid "Mar"
#~ msgstr "Werurwe"

#~ msgid "March"
#~ msgstr "Werurwe"

#~ msgid "Apr"
#~ msgstr "Mat"

#~ msgid "April"
#~ msgstr "Mata"

#~ msgid "May"
#~ msgstr "Gicurasi"

#~ msgid "Jun"
#~ msgstr "Kam"

#~ msgid "June"
#~ msgstr "Kamena"

#~ msgid "Jul"
#~ msgstr "Nyak. (anga)"

#~ msgid "July"
#~ msgstr "Nyakanga"

#~ msgid "Aug"
#~ msgstr "kan."

#~ msgid "August"
#~ msgstr "Kanama"

#~ msgid "Sep"
#~ msgstr "Itandukanya"

#~ msgid "September"
#~ msgstr "Nzeri"

#~ msgid "Oct"
#~ msgstr "ukw."

#~ msgid "October"
#~ msgstr "Ukwakira"

#~ msgid "Nov"
#~ msgstr "ugushyingo"

#~ msgid "November"
#~ msgstr "Ugushyingo"

#~ msgid "Dec"
#~ msgstr "Ukub. (Ukuboza)"

#~ msgid "December"
#~ msgstr "Ukuboza"

#~ msgid "Sun"
#~ msgstr "Izuba"
